CapitanKrik/PopUP.xaml

<Window x:Class="CapitanKrik.PopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapitanKrik"
        mc:Ignorable="d"
        Title="PopUP" Height="200" Width="250"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" >


    <Window.Resources>


        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Closen" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>


        <Style x:Key="Close" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>




    </Window.Resources>

    <Grid Background="#FF131313">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF131313" MouseLeftButtonDown="Nav_pnl_MouseLeftButtonDown">
            <ToggleButton x:Name="CloseBtn"
                                      HorizontalAlignment="Left"
                                      Margin="215,2.5,5,2.5"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource Close}" Click="CloseBtn_Click" RenderTransformOrigin="6.2,0.178">


                <ToggleButton.Background>

                    <ImageBrush ImageSource="Assets/closeBtn_default.png"/>

                </ToggleButton.Background>
            </ToggleButton>
            <Label HorizontalAlignment="Center" Padding="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="10,2,48,0" VerticalAlignment="Top" Height="30" Width="192" Foreground="White" FontStyle="Italic" FontWeight="Bold">
                <Label.Content>
                    <AccessText x:Name="Header" TextWrapping="WrapWithOverflow" Text="Información" Height="62" FontSize="16"/>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Grid.Row="1" Background="#FF191919" MouseLeftButtonDown="Nav_pnl_MouseLeftButtonDown">
            <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Height="95" Width="230" Foreground="White">
                <Label.Content>
                    <AccessText x:Name="TextInfo" TextWrapping="WrapWithOverflow" Text="Usted subio los archivos seleccionados a la carpeta destino" FontSize="14"/>
                </Label.Content>
            </Label>
        </Grid>

        <Grid Grid.Row="3">
            <Button x:Name="Scarpeta" Background="#3FFFFFFF" Click="CloseBtn_Click" BorderBrush="#FFABADB3" Height="30" VerticalAlignment="Center" Margin="5,10">
                <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Height="34" FontSize="20">
                            Aceptar
                </TextBlock>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5,5,5,5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>

</Window>
